# AgentGit

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AgentGit.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  fnox.toml
.claude/ledger/: sealed-summary.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/actions/check-licenses-action/: allowed-licenses.json  ignored-packages.json
.github/workflows/: build-publish.yaml  claude-code-review.yml  merge-checks.yaml
.specify/features/open-source/: STRATEGY.md  show-hn-draft.md
.specify/features/open-source/reviews/: best-practices-2026-03-30.md  code-review-2026-03-30.md  delphi-2026-04-01.md  dependency-license-2026-03-30.md  naming-branding-2026-03-30.md  security-review-2026-03-30.md  synthesis-2026-03-30.md
scripts/: agent-git.sh
src/AgentGit/: AgentGit.csproj  AskPassScriptManager.cs  GitHubApiModels.cs  GitHubAppAuthenticator.cs  GitHubAppSettings.cs  GitProcessRunner.cs  IGitHubAppAuthenticator.cs  IGitProcessRunner.cs  JwtGenerator.cs  LoggerMessages.cs  PrivateKeyValidator.cs  Program.cs  RemoteUrlParser.cs  appsettings.json  appsettings.json.example  packages.lock.json
test/AgentGit.Tests/: AgentGit.Tests.csproj  AskPassScriptManagerTests.cs  GitHubAppAuthenticatorTests.cs  GitProcessRunnerTests.cs  JwtGeneratorTests.cs  PrivateKeyValidatorTests.cs  RemoteUrlParserTests.cs  SmokeTests.cs  packages.lock.json
